{
  "variablesCss": {
    "colorPrimario": "#7bbaf3",
    "colorSecundario": "#b1a2e8",
    "colorFondo": "#ffffff",
    "colorTexto": "#22262a",
    "colorAcento": "#2fe487",
    "darkColorPrimario": "#7bbaf3",
    "darkColorSecundario": "#b1a2e8",
    "darkColorFondo": "#2b323c",
    "darkColorTexto": "#f8f9fa",
    "darkColorAcento": "#a78bfa"
  },
  "menus": [
    {
      "titulo": "Inicio",
      "enlace": "/"
    },
    {
      "titulo": "Catálogo",
      "enlace": "/products"
    },
    {
      "titulo": "Sobre Nosotros",
      "enlace": "/about"
    },
    {
      "titulo": "Contacto",
      "enlace": "/contact"
    }
  ],
  "titulos": {
    "homepageHero": "TiendaExpress: Tu tienda, a un clic.",
    "catalogo": null,
    "carrito": null,
    "checkout": null,
    "sobreNosotros": null,
    "contacto": "Contáctanos cuando desees!"
  },
  "textos": {
    "mensajeBienvenida": "Conócenos!",
    "instruccionesCheckout": null,
    "descripcionHomepage": "Rápido, fácil y a tu puerta.",
    "descripcionSobreNosotros": null,
    "infoContacto": "Siempre eres bienvenido"
  },
  "contacto": {
    "telefono": "094 092 034",
    "correo": "dematos23@gmail.com",
    "direccion": "Alcanfores 111, Miraflores",
    "horarioAtencion": "11am - 3pm"
  },
  "configuracionGeneral": {
    "numeroWhatsApp": "984092034",
    "logoUrl": "/logo.svg",
    "eslogan": "Rápido, fácil y a tu puerta.",
    "mensajePedidoWhatsApp": "¡Gracias por tu compra! 😊"
  }
}